{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*", "src/*"],            // root alias: prefer app/, also allow src/ if present
      "@/app/*": ["app/*"],
      "@/components/*": ["app/components/*"],
      "@/lib/*": ["app/lib/*"],             // <-- FIX: points to app/lib/*
      "@/src/*": ["src/*"]                  // only if you actually use /src
    },

    "types": ["node"],
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}